{
    "configurations": [
        {
            "name": "Default",
            "cppStandard": "c++26",
            "includePath": [
                "src/include",
                "/usr/include/freetype2",
                "${default}"
            ],
            "intelliSenseMode": "${default}",
            "defines": [
                "SFE_ENABLE_ACHIEVEMENTS="
            ]
        }
    ],
    "version": 4
}
