{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "command": "make",
            "args": [
                "-j",
                "7",
                "bin/test"
            ],
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run",
            "command": "bin/test",
            "args": [],
            "problemMatcher": [],
            "dependsOn": ["Compile"],
            "group": "test"
        }
    ]
}
